{
  "name": "kovari",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "socket": "turbo run socket",
    "setup": "node setup-dev.js",
    "quick-start": "node quick-start.js"
  },
  "devDependencies": {
    "turbo": "^2.4.4"
  }
}
